# Hostname can be anything. E.g. "vps", "zeus", "jupiter"
# FQDN can be any domain that you own and doesn't have to be hosted on this server
HOSTNAME=srv1
HOSTNAME_FQDN=srv1.yourdomain.com
SERVER_IP="0.0.0.0"

# Set SSH port. (Default: 22)
SSHD_PORT=22

# Timezone
TIME_ZONE=America/Toronto

# Set an admin email account to be used for various system notifications and alerts
ADMIN_EMAIL="admin@yourdomain.com"

# Choose whether you want to maintain 'root login' or not. Options = yes|no
ROOT_LOGIN=no

# Oracle MariaDB = 1, MySQL = 2
DBSERVER=1

# Enable official nginx.org repository. Options = yes|no
# Faster nginx updates, fewer compiled in modules
USE_NGINX_ORG_REPO=no

# Root password for MySQL, MariaDB or Percona
MYSQL_ROOT_PASSWORD=abcd1234

# phpMyAdmin = 1, Adminer = 2
DB_GUI=2


#########################################################
# You may simply use the defaults for the options below #
#########################################################

# Enable or disable AWStats. Options = yes|no
AWSTATS_ENABLE=no

# Enable or disable Git. Options = yes|no
GIT_ENABLE=no

# Any other packages that you wish to install. Leave empty if nothing more is needed
# Eg. MISC_PACKAGES="nano mc htop"
MISC_PACKAGES=""

# Configure PHP. Recommended to leave PHP_BASE unchanged
# You may safely remove all the modules in PHP_EXTRAS
PHP_BASE="php-fpm php-mysql php-apcu php-curl php-gd php-sqlite3"
PHP_EXTRAS="php-zip php-intl php-imap php-pspell php-tidy php-xmlrpc php-xsl php-mbstring php-memcache"

# php 7.2 will not install
# php-mcrypt

# Settings for php.ini
PHP_MEMORY_LIMIT=128M
PHP_MAX_EXECUTION_TIME=30
PHP_MAX_INPUT_TIME=60
PHP_POST_MAX_SIZE=25M
PHP_UPLOAD_MAX_FILESIZE=25M

# Settings for PHP5-FPM's pool
FPM_MAX_CHILDREN=5
FPM_START_SERVERS=1
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=2
FPM_MAX_REQUESTS=2000

# Size of the /tmp folder if you use "tmpdd" instead of "tmpfs". Default is 1GB
# Increase if you need larger but your free disk space will be reduced accordingly
TMP_SIZE=1000000
